# Ishvanta-services-new-app

./: README.md  angular.json  logo_crop_instructions.txt  navbar.css  navbar.html  package-lock.json  package.json
backend/: README.md
backend/sql/: 001_schema.sql
backend/src/Ishavanta.Api/: Ishavanta.Api.csproj  Ishavanta.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Ishavanta.Api/Controllers/: SiteController.cs  WeatherForecastController.cs
backend/src/Ishavanta.Api/Data/: ApplicationDbContext.cs
backend/src/Ishavanta.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Ishavanta.Api/Models/: SiteContentDto.cs
backend/src/Ishavanta.Api/Profiles/: CompanyProfile.cs
backend/src/Ishavanta.Api/Services/: CompanyService.cs
backend/src/Ishavanta.Api/Validators/: CompanyRequestValidator.cs
public/: robots.txt  sitemap.xml
src/: index.html  server.ts  styles.css
src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/pages/about/: about.css  about.html  about.ts
src/app/pages/careers/: careers.css  careers.html  careers.ts
src/app/pages/contact/: contact.css  contact.html  contact.ts
src/app/pages/faq/: faq.css  faq.html  faq.ts
src/app/pages/home/: home.css  home.html  home.ts
src/app/pages/our-work/: our-work.css  our-work.html  our-work.ts
src/app/pages/portfolio/: portfolio.css  portfolio.html  portfolio.ts
src/app/pages/reviews/: reviews.css  reviews.html  reviews.ts
src/app/shared/: footer.component.css  footer.component.html  footer.component.ts  theme.service.ts
(+6 files in other folders)
